# BackendProyectoFinal

./: .gitignore  BackendProyectoFinal.sln  README.md
BackendProyectoFinal.Application/: BackendProyectoFinal.Application.csproj  Class1.cs
BackendProyectoFinal.Application/DTOs/: AuthDTO.cs  CategoriaCreateForm.cs  CategoriaDTO.cs  ComentarioDTO.cs  EstadoDTO.cs  EvaluacionDTO.cs  ImagenDTO.cs  IntercambioDTO.cs  LogErrorDTO.cs  LoginDTO.cs  PerfilDTO.cs  ProductPatchDTO.cs  ProductReportDTO.cs  ProductoCreateDTO.cs  ProductoCreateForm.cs  ProductoDTO.cs  ProductoDetailDTO.cs  ProductoEditForm.cs  ProductoFechaNull.cs  ProductoUpdateForm.cs  ReporteDTO.cs  (+4 more)
BackendProyectoFinal.Domain/: BackendProyectoFinal.Domain.csproj  Class1.cs
BackendProyectoFinal.Infrastructure/: BackendProyectoFinal.Infrastructure.csproj  Class1.cs  appsettings.json
BackendProyectoFinal.Presentation/: BackendProyectoFinal.Presentation.csproj  BackendProyectoFinal.Presentation.http  Program.cs  appsettings.Development.json  appsettings.json
BackendProyectoFinal.Presentation/Controllers/: AuthController.cs  CategoriaController.cs  ComentarioController.cs  EstadoController.cs  EvaluacionController.cs  IntercambioController.cs  LogErroresController.cs  PerfilController.cs  ProductoController.cs  ReporteController.cs  RolController.cs  UsuarioController.cs
BackendProyectoFinal.Presentation/Middleware/: ErrorHandlingMiddleware.cs
BackendProyectoFinal.Presentation/Properties/: launchSettings.json
BackendProyectoFinal.Presentation/wwwroot/productos/: e3fd2246-a292-4fdb-b94c-4c9556904e83.jfif
(+139 files in other folders)
